<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Cerimônias</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/galeria.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <div class="logo">
            <a href="/pages/index.html">Medit</a>
        </div>
        <div class="hrefs">
            <a href="/pages/galeria.html">Galeria</a>
            <a href="/pages/agenda.html">Agenda</a>
            <a href="/pages/quemsomos.html">Quem Somos</a>
            <a href="/pages/">Depoimentos</a>
        </div>
    </header>

    <section class="galeria">
        <!-- Aqui serão listadas as fotos das cerimônias -->
        <div class="galeria-container">
            <img src="../assets/ayahyasca.jpg" alt="Cerimônia Ayahuasca">
            <img src="../assets/Cacau.jpg" alt="Cerimônia Cacau">
            <img src="../assets/Psilocibina.jpg" alt="Cerimônia Cogumelo">
            <img src="../assets/Espaco.jpg" alt="Espaço Medit">
            <img src="../assets/Espaco2.jpg" alt="Espaço Medit 2">
            <img src="../assets/Espaco3.jpg" alt="Espaço Medit 3">
            <img src="../assets/ayahyasca.jpg" alt="Cerimônia Ayahuasca">
            <img src="../assets/Cacau.jpg" alt="Cerimônia Cacau">
            <img src="../assets/Psilocibina.jpg" alt="Cerimônia Cogumelo">
            <img src="../assets/Espaco.jpg" alt="Espaço Medit">
            <img src="../assets/Espaco2.jpg" alt="Espaço Medit 2">
            <img src="../assets/Espaco3.jpg" alt="Espaço Medit 3">
        </div>
    </section>

    <footer class="footer">
        <div class="container-footer">
            <hr class="section-divider">
            <div class="footer-top">
                <img src="../assets/meditlogo.jpeg" alt="Logo Medit" class="logo-footer">
                <p class="frase-footer">"A meditação é a chave que abre as portas do autoconhecimento e da transformação interior."</p>
            </div>
            <hr class="section-divider">

            <div class="footer-bottom">
                <div class="contact-info">
                    <p>Medit</p>
                    <p>Email: contato.medit@gmail.com</p>
                    <p>Contato: (45) 9 9923 2707</p>
                    <div class="social-icons">
                        <a href="#" target="_blank"><img src="../assets/facebook-icon.jpeg" alt="Facebook"></a>
                        <a href="#" target="_blank"><img src="../assets/instagram-icon.jpeg" alt="Instagram"></a>
                    </div>
                </div>
                <div id="map" class="mapa-footer"></div>
            </div>
        </div>
    </footer>

    <script>
        function initMap() {
            const location = { lat: -25.499139, lng: -54.544028 };
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 15,
                center: location,
            });
            const marker = new google.maps.Marker({
                position: location,
                map: map,
            });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCih3GfhL3iYcWPso3L_awmoU3lnAl83JI&callback=initMap">
    </script>
</body>
</html>